<html>
  <head>
    <title>WebworkerTest</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
  </head>
  <script>
    ( function(){
      let sharedObj = window.ZIGGURAT = window.ZIGGURAT || {};

      //sharedObj.largePrimes = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],
      sharedObj.largePrimes = [ 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031, 12207031 ],
      sharedObj.mediumPrimes = [ 7727, 7741, 7753, 7757, 7759, 7789, 7793, 7817, 7823, 7829 ],
      sharedObj.smallPrimes = [ 73, 79, 83, 89, 97, 101, 103, 107, 109, 113 ],
      sharedObj.factorsOfTwo = [ 88, 44, 90, 120, 66, 22, 64,   32,  48,  26 ],
      sharedObj.oddMultiples = [ 21, 33, 63, 55, 77, 121, 35,   27,   9,  81 ];

      function isPrime( int ){
        let prime = true;
        for( let i = 2; i < int; i++){
          if( int % i === 0 ){
            prime = false;
            break;
          }
        }
        return prime;
      }

      console.time( "plain" );
      for( let i = 0; i < sharedObj.largePrimes.length; i++ ){
        isPrime( sharedObj.largePrimes[ i ] );
      }
      console.timeEnd( "plain" );
      
    } )();
  </script>
  <script src="./threadWork.js"></script>
  
  <!-- <script type="module" src="./threadWork.js"></script> -->
  <script>
    ( function(){
      sharedObj = window.ZIGGURAT = window.ZIGGURAT || {};
      //995,1005,992, 
      threadWork( "workerCode.js", sharedObj.largePrimes, 1 ).then( 
        ( x ) => console.log( x )
      ).catch(
        ( x ) => console.log( x )
      ); //1136,1197,1144
      //threadWork( "workerCode.js", sharedObj.largePrimes, 2 ).then( (x) => { console.log( x ) } ); //661,686,691
      //threadWork( "workerCode.js", sharedObj.largePrimes, 3 ).then( (x) => { console.log( x ) } ); //500,474,554
      //threadWork( "workerCode.js", sharedObj.largePrimes, 4 ).then( (x) => { console.log( x ) } ); //456,454,473
      //threadWork( "workerCode.js", sharedObj.largePrimes, 5 ).then( (x) => { console.log( x ) } ); //438,428,432
      //threadWork( "workerCode.js", sharedObj.largePrimes, 6 ).then( (x) => { console.log( x ) } ); //444,419,415
      //threadWork( "workerCode.js", sharedObj.largePrimes, 7 ).then( (x) => { console.log( x ) } ); //423,428,415
      //threadWork( "workerCode.js", sharedObj.largePrimes, 8 ).then( (x) => { console.log( x ) } ); //423, 414, 435
      //threadWork( "workerCode.js", sharedObj.largePrimes, 16 ).then( (x) => { console.log( x ) } ); //402, 404, 421
    } )();
  </script>
</html>